{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="1200">
<title>{% block title %}{% endblock %}Tigers Software Class</title>
<style>
:root {
}
* {
font-weight: 400;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SegoeUI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sansserif;
margin: 10px;
}
.columns {
position: relative;
width: fit-content;
min-height: 350px;
border: 1px solid teal;
display: block;
}
.toolbar {
background-color: goldenrod;
text-decoration: none;
height: 15vh;
position: relative;
width:95vw;
margin:0;
}
.header {
color: navy;
font-weight: 700;
font-size: 25px;
text-decoration: none;
margin-left: -10px;
line-height: 70px;
}
.nav-links {
float: right;
line-height: 50px;
}
.nav-link {
text-decoration: none;
font-weight: 500;
position: relative;
}
.nav-link:hover {
text-decoration: none;
background-color: navy;
color: goldenrod;
border-radius: 5px;
border: 2px solid navy;
margin-left: 5px;
}
.logo {
border-radius: 100px;
height: 60px;
margin-top: 5px;
float: left;
width:60;
}
button {
color: navy;
border: 2px solid goldenrod;
background-color: goldenrod;
font-weight: 500;
border-radius: 5px;
}
button:hover {
color: white;
border: 2px solid grey;
background-color: grey;
font-weight: 500;
border-radius: 5px;
}
input {
background-color: blanchedalmond;
border: 2px solid seashell;
height: 23px;
width: 230px;
}
textarea {
background-color: blanchedalmond;
border: 2px solid seashell;
height: 100px;
width: 270px;
}
a {
color: blue;
}
fieldset {
width: fit-content;
display: block;
border: 2px solid transparent;
}
footer {
background-color: #121212;
color: goldenrod;
margin: -5px;
padding: 10px;
height: fit-content;
position: static;
text-align: center;
}
.footer-link {
text-decoration: none;
color: goldenrod;
margin: 5px;
padding: 0;
}
.footer-link:hover {
background-color: goldenrod;
padding: 5px;
border-radius: 5px;
padding: 5px;
color: black;
}
body{
width:100vw;
}
.validation {
margin-right: 20px;
background-color: bisque;
border: 2px solid crimson;
width: 250px;
height: fit-content;
}
ul {
list-style: none;
margin: 0;
padding: 0;
color: crimson;
}
.comment {
     height: 100px;
     overflow-y: auto;
}
.comments {
     background-color: teal;
     border-radius: 10px;
     width: fit-content;
     color: white;
}
@media screen and (min-width: 1800px) {
.toolbar {
font-size: 1rem;
}
}
@media screen and (max-width: 1000px) {
.toolbar {
font-size: 1rem;
height: 7vh;
}
}
@media screen and (max-width: 700px) {
.toolbar {
font-size: 1rem;
height: 10vh;
}
}
</style>
</head>
<body>
<div class="toolbar">
<img src="{% static 'mediafiles/logo.png' %}" class="logo">
<a href="/" class="header">Tigers Software Class</a>
<div class="nav-links">
{% if request.user.is_authenticated %}
{% if request.user.is_staff %}
<a href="/" class="nav-link">Home</a>
<a href="/add/" class="nav-link">Add videos</a>
<a href="/myaccount/" class="nav-link">My account</a>
{% else %}
<a href="/" class="nav-link">Home</a>
<a href="/myaccount/" class="nav-link">My Account</a>
{% endif %}
{% else %}
<a href="/" class="nav-link">Home</a>
<a href="/info/" class="nav-link">Info</a>
{% endif %}
</div>
</div><br><br><br>
{% block content %}
{% endblock content %}
<br><br><br><br>
<footer>
<a href="/" style="color: goldenrod; text-decoration: none;">Tigers
Software Class</a>&COPY;2023 All rights reserved.
<aside class="footer-links">
<br>
     <a href="/info/" class="footer-link">Info</a>
<br>
<br>
<a href="/terms_and_condition/" class="footer-link">Terms and Conditions</a>
</aside>
</footer>
</body>
</html>